NITRATE_DB_ENGINE=postgresql
NITRATE_DB_NAME=nitrate
NITRATE_DB_USER=nitrate
NITRATE_DB_PASSWORD=nitrate
NITRATE_DB_HOST=localhost
NITRATE_DB_PORT=5432
PYTHONPATH=$PYTHONPATH:/home/thuypt90/UB_Nitrate/backend/Nitrate/src
