NITRATE_DB_ENGINE=postgresql
NITRATE_DB_NAME=nitrate
NITRATE_DB_USER=nitrate
NITRATE_DB_PASSWORD=nitrate
NITRATE_DB_HOST=localhost
NITRATE_DB_PORT=5432
PYTHONPATH=/home/thuypt90/UB_Nitrate/backend/Nitrate/src
CSRF_TRUSTED_ORIGINS=https://3500-14-160-70-230.ngrok-free.app